T5E04 849:113 SEGGER J-Link V6.30h Log File (0000ms, 6174ms total)
T5E04 849:113 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 6174ms total)
T5E04 849:113 Logging started @ 2020-02-11 15:21 (0000ms, 6174ms total)
T5E04 849:113 JLINK_SetWarnOutHandler(...) (0000ms, 6174ms total)
T5E04 849:113 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0150ms, 6324ms total)
T5E04 849:113 WEBSRV Webserver running on local port 19080 (0150ms, 6324ms total)
T5E04 849:113   returns O.K. (0150ms, 6324ms total)
T5E04 849:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6324ms total)
T5E04 849:264 JLINK_TIF_GetAvailable(...) (0000ms, 6324ms total)
T5E04 849:264 JLINK_SetErrorOutHandler(...) (0000ms, 6324ms total)
T5E04 849:264 JLINK_ExecCommand("ProjectFile = "C:\Users\tonix\Desktop\ARMÀý³Ì\STM32Àý³Ì\8 ¾ØÕó¼üÅÌ\C\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6325ms total)
T5E04 849:270 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0005ms, 6330ms total)
T5E04 849:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6330ms total)
T5E04 849:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6330ms total)
T5E04 849:275 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6330ms total)
T5E04 849:275 JLINK_GetFirmwareString(...) (0000ms, 6330ms total)
T5E04 849:286 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6330ms total)
T5E04 849:286 JLINK_GetCompileDateTime() (0000ms, 6330ms total)
T5E04 849:290 JLINK_GetFirmwareString(...) (0000ms, 6330ms total)
T5E04 849:293 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 6331ms total)
T5E04 849:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6333ms total)
T5E04 849:308 JLINK_SetSpeed(5000) (0001ms, 6334ms total)
T5E04 849:309 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0284ms, 6618ms total)
T5E04 849:593 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6618ms total)
T5E04 849:593 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6618ms total)
T5E04 849:593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6618ms total)
T5E04 849:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6618ms total)
T5E04 849:598 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6618ms total)
T5E04 849:598 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6619ms total)
T5E04 849:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 6620ms total)
T5E04 849:600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6620ms total)
T5E04 849:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 6621ms total)
T5E04 849:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 6706ms total)
T5E04 849:686 JLINK_Halt()  returns 0x00 (0000ms, 6706ms total)
T5E04 849:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6707ms total)
T5E04 849:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6708ms total)
T5E04 849:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6709ms total)
T5E04 849:721 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6710ms total)
T5E04 849:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6710ms total)
T5E04 849:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6710ms total)
T5E04 849:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6710ms total)
T5E04 849:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6710ms total)
T5E04 849:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6711ms total)
T5E04 849:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6712ms total)
T5E04 849:758 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6714ms total)
T5E04 849:760 JLINK_Halt()  returns 0x00 (0000ms, 6714ms total)
T5E04 849:760 JLINK_IsHalted()  returns TRUE (0000ms, 6714ms total)
T5E04 849:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6718ms total)
T5E04 849:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6719ms total)
T5E04 849:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6726ms total)
T5E04 849:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6729ms total)
T5E04 849:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6726ms total)
T5E04 849:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T5E04 849:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6726ms total)
T5E04 849:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6729ms total)
T5E04 849:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6732ms total)
T5E04 849:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6729ms total)
T5E04 849:785 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T5E04 849:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6729ms total)
T5E04 849:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6732ms total)
T5E04 849:788 JLINK_IsHalted()  returns FALSE (0000ms, 6732ms total)
T5E04 849:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6736ms total)
T5E04 849:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6732ms total)
T5E04 849:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6732ms total)
T5E04 849:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6732ms total)
T5E04 849:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6735ms total)
T5E04 849:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6739ms total)
T5E04 849:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6735ms total)
T5E04 849:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6735ms total)
T5E04 849:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T5E04 849:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6736ms total)
T5E04 849:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6738ms total)
T5E04 849:848 JLINK_IsHalted()  returns FALSE (0001ms, 6739ms total)
T5E04 849:852 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:854 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:856 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:858 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:860 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:862 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:864 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:866 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:868 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:870 JLINK_IsHalted()  returns FALSE (0000ms, 6738ms total)
T5E04 849:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6741ms total)
T5E04 849:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6738ms total)
T5E04 849:875 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T5E04 849:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6738ms total)
T5E04 849:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6741ms total)
T5E04 849:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6744ms total)
T5E04 849:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6741ms total)
T5E04 849:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6741ms total)
T5E04 849:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6742ms total)
T5E04 849:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6742ms total)
T5E04 849:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6742ms total)
T5E04 849:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T5E04 849:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6742ms total)
T5E04 849:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6744ms total)
T5E04 849:885 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:889 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:891 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:894 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:896 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:898 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:900 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:902 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:904 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:906 JLINK_IsHalted()  returns FALSE (0000ms, 6744ms total)
T5E04 849:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6747ms total)
T5E04 849:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6744ms total)
T5E04 849:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6744ms total)
T5E04 849:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6744ms total)
T5E04 849:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6745ms total)
T5E04 849:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6745ms total)
T5E04 849:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6747ms total)
T5E04 849:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6751ms total)
T5E04 849:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6747ms total)
T5E04 849:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6747ms total)
T5E04 849:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6747ms total)
T5E04 849:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T5E04 849:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6752ms total)
T5E04 850:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6756ms total)
T5E04 850:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6761ms total)
T5E04 850:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6757ms total)
T5E04 850:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6757ms total)
T5E04 850:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6757ms total)
T5E04 850:010 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 08 00 20 CD 01 00 08 CF 03 00 08 C3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6763ms total)
T5E04 850:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 49 0A 68 22 F0 10 02 0A 60 0A 68 02 43 0A 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T5E04 850:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T5E04 850:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6767ms total)
T5E04 850:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6770ms total)
T5E04 850:023 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:032 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:035 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:038 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:041 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:044 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:047 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:050 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:053 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T5E04 850:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6774ms total)
T5E04 850:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6770ms total)
T5E04 850:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6770ms total)
T5E04 850:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6770ms total)
T5E04 850:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 43 91 61 70 47 00 00 00 10 02 40 10 B5 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6776ms total)
T5E04 850:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 A0 EF 70 03 26 AE 70 21 1D 50 46 FF F7 12 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6779ms total)
T5E04 850:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T5E04 850:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6780ms total)
T5E04 850:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6784ms total)
T5E04 850:076 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:079 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:085 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:088 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:091 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:094 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:097 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:100 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:106 JLINK_IsHalted()  returns FALSE (0001ms, 6785ms total)
T5E04 850:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6788ms total)
T5E04 850:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6784ms total)
T5E04 850:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6784ms total)
T5E04 850:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6784ms total)
T5E04 850:116 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 08 00 08 00 00 00 20 20 00 00 00 6C 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 6789ms total)
T5E04 850:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 6792ms total)
T5E04 850:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6792ms total)
T5E04 850:125 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6793ms total)
T5E04 850:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6794ms total)
T5E04 850:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T5E04 850:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6794ms total)
T5E04 850:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6797ms total)
T5E04 850:129 JLINK_IsHalted()  returns FALSE (0001ms, 6798ms total)
T5E04 850:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6801ms total)
T5E04 850:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6797ms total)
T5E04 850:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6797ms total)
T5E04 850:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6797ms total)
T5E04 850:140 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6797ms total)
T5E04 850:140 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0001ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6798ms total)
T5E04 850:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6799ms total)
T5E04 850:142 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6799ms total)
T5E04 850:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6799ms total)
T5E04 850:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6799ms total)
T5E04 850:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6799ms total)
T5E04 850:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6799ms total)
T5E04 850:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6799ms total)
T5E04 850:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6802ms total)
T5E04 850:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6806ms total)
T5E04 850:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6802ms total)
T5E04 850:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6802ms total)
T5E04 850:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6802ms total)
T5E04 850:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 6805ms total)
T5E04 850:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6805ms total)
T5E04 850:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6805ms total)
T5E04 850:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6805ms total)
T5E04 850:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T5E04 850:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 6806ms total)
T5E04 850:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6810ms total)
T5E04 850:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6813ms total)
T5E04 850:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6810ms total)
T5E04 850:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 6811ms total)
T5E04 850:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R2, 0x00000840)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T5E04 850:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6811ms total)
T5E04 850:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6813ms total)
T5E04 850:223 JLINK_IsHalted()  returns FALSE (0001ms, 6814ms total)
T5E04 850:230 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:232 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:235 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:237 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:239 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:241 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:243 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:245 JLINK_IsHalted()  returns FALSE (0000ms, 6813ms total)
T5E04 850:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6816ms total)
T5E04 850:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6813ms total)
T5E04 850:250 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:250 JLINK_ReadReg(R0)  returns 0xCC651047 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R2, 0x00000840)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6813ms total)
T5E04 850:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6813ms total)
T5E04 850:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6816ms total)
T5E04 850:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6819ms total)
T5E04 850:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6816ms total)
T5E04 850:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6816ms total)
T5E04 850:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6816ms total)
T5E04 850:319 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6817ms total)
T5E04 850:372 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 6841ms total)
T5E04 850:372  (0024ms, 6841ms total)
T5E04 850:372 Closed (0024ms, 6841ms total)
